# novice

./: pom.xml
src/main/java/me/novice/: NoviceWebAppInitializer.java
src/main/java/me/novice/config/: RootConfig.java  WebConfig.java
src/main/java/me/novice/data/entity/: UserEntity.java
src/main/java/me/novice/data/repository/: UserRepository.java  UserRepositoryImp.java  UserRespositoryJdbc.java
src/main/java/me/novice/web/: Error.java  IndexController.java
src/main/java/me/novice/web/api/: UserController.java
src/main/java/me/novice/web/exception/: UserNotFoundException.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/novice/data/repository/: UserRepositoryTest.java
